#paths
_scripts_path = "Content\\Scripts\\"
_textures_path = "Content\\Images\\"
# test config
_useHardwareInstancing = True;
#  GRAFON
_ultraLowRender = True #will use only if reach
_shadowMapSize = 2048
_enableDebugRender = False
_enableShadows = True
_smoothShadows = True
# GRAFON END
_player_camera_sence = 0.8
