#paths
_scripts_path = "Content\\Scripts\\"
_textures_path = "Content\\Images\\"
# test config
_useHardwareInstancing = yes;
#  GRAFON
_ultraLowRender = yes #will use only if reach
_shadowMapSize = 2048
_enableDebugRender = no
_enableShadows = yes
_smoothShadows = yes
# GRAFON END


