#paths
_scripts_path = "Content\\Scripts\\"
_textures_path = "Content\\Images\\"
# test config
_useHardwareInstancing = False;
#  GRAFON
_ultraLowRender = True #will use only if reach
_shadowMapSize = 2048
_enableDebugRender = False
_enableShadows = True
_smoothShadows = True
_use_static_labels = False
# GRAFON END

# чо за фигня? 
# ЭТО НА РАЗНЫХ КОМПАХ ПО РАЗНОМУ РАБОТАЕТ!
# давай нормально делать а!
_player_camera_sence = 0.7
# карочи надо переделать
# простые игроки в конфиг лезть не будут настраивать
